data/cwix/CIS_Plan.json (before)
{
  "fileName": "CIS_Plan.json",
  "missionNetworks": [
    {
      "name": "Operation Secure Shield",
      "guid": "550e8400-e29b-41d4-a716-446655440000",
      "id": "MN-0001",
      "networkSegments": [
        {
          "name": "Field Operations Segment",
          "guid": "7b5e8400-a29b-41d4-c316-446655441111",
          "id": "NS-0001",
          "securityDomains": [
            {
              "name": "Tactical Command Domain",
              "guid": "9c7e8400-b39b-41d4-d526-446655442222",
              "id": "SD-0001",
              "classificationID": "CL-SECRET",
              "hwStacks": [
                {
                  "name": "Command Center Stack",
                  "guid": "1d9e8400-c49b-41d4-e736-446655443333",
                  "id": "HW-0001",
                  "cisParticipantID": "PT-0001",
                  "assets": [
                    {
                      "name": "Primary Command Server",
                      "guid": "3f1e8400-d59b-41d4-f846-446655444444",
                      "id": "AS-0001",
                      "networkInterfaces": [
                        {
                          "name": "Primary Network Interface",
                          "guid": "5g3e8400-e69b-41d4-g956-446655445555",
                          "id": "NI-0001",
                          "configurationItems": [
                            {
                              "Name": "IP Address",
                              "DefaultValue": "10.0.0.1",
                              "HelpText": "The static IP address for this network interface",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "10.0.0.1",
                              "id": "CI-0001",
                              "guid": "7h5e8400-f79b-41d4-h166-446655446666"
                            }
                          ]
                        }
                      ],
                      "gpContainers": [
                        {
                          "id": "GP-0001",
                          "guid": "1r9e8400-m49b-41d4-o836-446655453333",
                          "label": "Server Configuration Group",
                          "serviceID": "SV-0001",
                          "configurationItems": [
                            {
                              "Name": "All certificates across trust path",
                              "DefaultValue": "",
                              "HelpText": "All certificates across the trust path (CA certificates from Root CA down to the Issuing CA for Trust list) or cross-certification certificates",
                              "ConfigurationAnswerType": "Text Field (Multi Line)",
                              "AnswerContent": "",
                              "id": "CI-0002",
                              "guid": "3s1e8400-n59b-41d4-p946-446655454444"
                            }
                          ],
                          "gpInstances": [
                            {
                              "gpId": "GP-0001",
                              "guid": "7u5e8400-p79b-41d4-r166-446655456666",
                              "instanceLabel": "Command and Control Server",
                              "spInstances": [
                                {
                                  "guid": "9v7e8400-q89b-41d4-s276-446655457777",
                                  "spId": "SP-0001",
                                  "spVersion": "2.1.0"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

data/cwix/CIS_Plan.json (after)
{
  "fileName": "CIS_Plan.json",
  "missionNetworks": [
    {
      "name": "Operation Secure Shield",
      "guid": "550e8400-e29b-41d4-a716-446655440000",
      "id": "MN-0001",
      "networkSegments": [
        {
          "name": "Field Operations Segment",
          "guid": "7b5e8400-a29b-41d4-c316-446655441111",
          "id": "NS-0001",
          "securityDomains": [
            {
              "name": "Tactical Command Domain",
              "guid": "9c7e8400-b39b-41d4-d526-446655442222",
              "id": "SD-0001",
              "classificationID": "CL-SECRET",
              "hwStacks": [
                {
                  "name": "Command Center Stack",
                  "guid": "1d9e8400-c49b-41d4-e736-446655443333",
                  "id": "HW-0001",
                  "cisParticipantID": "PT-0001",
                  "assets": [
                    {
                      "name": "Primary Command Server",
                      "guid": "3f1e8400-d59b-41d4-f846-446655444444",
                      "id": "AS-0001",
                      "networkInterfaces": [
                        {
                          "name": "Primary Network Interface",
                          "guid": "5g3e8400-e69b-41d4-g956-446655445555",
                          "id": "NI-0001",
                          "configurationItems": [
                            {
                              "Name": "IP Address",
                              "DefaultValue": "10.0.0.1",
                              "HelpText": "The static IP address for this network interface",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "10.0.0.1",
                              "id": "CI-0001",
                              "guid": "7h5e8400-f79b-41d4-h166-446655446666"
                            }
                          ]
                        }
                      ],
                      "gpContainers": [
                        {
                          "id": "GP-0001",
                          "guid": "1r9e8400-m49b-41d4-o836-446655453333",
                          "label": "Server Configuration Group",
                          "serviceID": "SV-0001",
                          "configurationItems": [
                            {
                              "Name": "All certificates across trust path",
                              "DefaultValue": "",
                              "HelpText": "All certificates across the trust path (CA certificates from Root CA down to the Issuing CA for Trust list) or cross-certification certificates",
                              "ConfigurationAnswerType": "Text Field (Multi Line)",
                              "AnswerContent": "",
                              "id": "CI-0002",
                              "guid": "3s1e8400-n59b-41d4-p946-446655454444"
                            }
                          ],
                          "gpInstances": [
                            {
                              "gpId": "GP-0001",
                              "guid": "7u5e8400-p79b-41d4-r166-446655456666",
                              "instanceLabel": "Command and Control Server",
                              "spInstances": [
                                {
                                  "guid": "9v7e8400-q89b-41d4-s276-446655457777",
                                  "spId": "SP-0001",
                                  "spVersion": "2.1.0"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "gpInstances": [
                        {
                          "gpid": "GP-0140",
                          "guid": "813f1bac-0507-4790-9a6a-3a90ac2f326b",
                          "instanceLabel": "",
                          "serviceId": "SRV-0002",
                          "spInstances": [],
                          "configurationItems": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

data/cwix/CIS_Plan.json (diff)
@@ -77,6 +77,16 @@
                             }
                           ]
                         }
+                      ],
+                      "gpInstances": [
+                        {
+                          "gpid": "GP-0140",
+                          "guid": "813f1bac-0507-4790-9a6a-3a90ac2f326b",
+                          "instanceLabel": "",
+                          "serviceId": "SRV-0002",
+                          "spInstances": [],
+                          "configurationItems": []
+                        }
                       ]
                     }
                   ]
