app/static/ASC/data/_ascs.json (before)
[
  {
    "affiliateId": "AFF-0027",
    "ascScore": "99%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "95%",
        "instanceLabel": "NIRIS",
        "spInstances": [
          {
            "spId": "SP-0253",
            "spScore": "95%",
            "spVersion": "4.2.1"
          }
        ]
      },
      {
        "gpId": "GP-0001",
        "gpScore": "100%",
        "instanceLabel": "SSSB",
        "spInstances": [
          {
            "spId": "SP-0004",
            "spScore": "100%",
            "spVersion": "3.0.0"
          }
        ]
      },
      {
        "gpId": "GP-0001",
        "gpScore": "100%",
        "instanceLabel": "CSI",
        "spInstances": [
          {
            "spId": "SP-0005",
            "spScore": "100%",
            "spVersion": "18.7"
          }
        ]
      },
      {
        "gpId": "GP-0002",
        "gpScore": "100%",
        "instanceLabel": "NIRIS",
        "spInstances": [
          {
            "spId": "SP-0253",
            "spScore": "100%",
            "spVersion": "4.2.1"
          }
        ]
      },
      {
        "gpId": "GP-0003",
        "gpScore": "100%",
        "instanceLabel": "CSI",
        "spInstances": [
          {
            "spId": "SP-0005",
            "spScore": "100%",
            "spVersion": "18.7"
          }
        ]
      },
      {
        "gpId": "GP-0004",
        "gpScore": "100%",
        "instanceLabel": "ICC",
        "spInstances": [
          {
            "spId": "SP-0253",
            "spScore": "100%",
            "spVersion": "4.2.1"
          },
          {
            "spId": "SP-0002",
            "spScore": "100%",
            "spVersion": "3.5.2"
          }
        ]
      },
      {
        "gpId": "GP-0004",
        "gpScore": "100%",
        "instanceLabel": "NCOP",
        "spInstances": [
          {
            "spId": "SP-0253",
            "spScore": "100%",
            "spVersion": "4.2.1"
          },
          {
            "spId": "SP-0003",
            "spScore": "100%",
            "spVersion": "2.0.6"
          }
        ]
      }
    ],
    "id": "ASC-0001",
    "model": "MOD-0001",
    "serviceId": "SRV-0008",
    "status": "In Progress"
  },
  {
    "affiliateId": "AFF-0038",
    "ascScore": "0%",
    "environment": "Army",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "0%",
        "instanceLabel": "NO LABEL",
        "spInstances": []
      },
      {
        "gpId": "GP-0002",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      },
      {
        "gpId": "GP-0003",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      },
      {
        "gpId": "GP-0004",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      }
    ],
    "id": "ASC-0002",
    "model": "MOD-0001",
    "serviceId": "SRV-0008",
    "status": "Initial"
  },
  {
    "affiliateId": "AFF-0027",
    "ascScore": "0%",
    "environment": "",
    "gpInstances": [
      {
        "gpId": "GP-0005",
        "gpScore": "0%",
        "instanceLabel": "M-Link",
        "spInstances": [
          {
            "spId": "SP-0007",
            "spScore": "0%",
            "spVersion": null
          }
        ]
      },
      {
        "gpId": "GP-0005",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      },
      {
        "gpId": "GP-0006",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      }
    ],
    "id": "ASC-0003",
    "model": "MOD-0001",
    "serviceId": "SRV-0021",
    "status": "Deprecated"
  },
  {
    "id": "ASC-0004",
    "affiliateId": "AFF-0011",
    "environment": "Static",
    "serviceId": "SRV-0021",
    "model": "MOD-0001",
    "ascScore": "0%",
    "status": "Initial",
    "gpInstances": [
      {
        "gpId": "GP-0005",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0007",
            "spScore": "0%",
            "spVersion": "17.0.v14"
          }
        ]
      },
      {
        "gpId": "GP-0006",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      }
    ]
  },
  {
    "affiliateId": "AFF-0027",
    "ascScore": "100%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0005",
        "gpScore": "100%",
        "instanceLabel": "M-Link",
        "spInstances": [
          {
            "spId": "SP-0007",
            "spScore": "100%",
            "spVersion": "17.0v24"
          }
        ]
      },
      {
        "gpId": "GP-0006",
        "gpScore": "100%",
        "instanceLabel": "JChat",
        "spInstances": [
          {
            "spId": "SP-0006",
            "spScore": "100%",
            "spVersion": "2.5.0"
          }
        ]
      }
    ],
    "id": "ASC-0005",
    "model": "MOD-0001",
    "serviceId": "SRV-0021",
    "status": "Validated"
  },
  {
    "affiliateId": "AFF-0027",
    "ascScore": "100%",
    "environment": "Deployable",
    "gpInstances": [
      {
        "gpId": "GP-0005",
        "gpScore": "100%",
        "instanceLabel": "Openfire",
        "spInstances": [
          {
            "spId": "SP-0009",
            "spScore": "100%",
            "spVersion": "4.7.5"
          }
        ]
      },
      {
        "gpId": "GP-0006",
        "gpScore": "100%",
        "instanceLabel": "JChat",
        "spInstances": [
          {
            "spId": "SP-0006",
            "spScore": "100%",
            "spVersion": "2.5.0"
          }
        ]
      }
    ],
    "id": "ASC-0006",
    "model": "MOD-0001",
    "serviceId": "SRV-0021",
    "status": "Validated"
  },
  {
    "affiliateId": "AFF-0027",
    "ascScore": "75%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0007",
        "gpScore": "100%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0010",
            "spScore": "100%",
            "spVersion": "2022"
          }
        ]
      },
      {
        "gpId": "GP-0008",
        "gpScore": "100%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0010",
            "spScore": "100%",
            "spVersion": "2022"
          }
        ]
      },
      {
        "gpId": "GP-0009",
        "gpScore": "100%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0010",
            "spScore": "100%",
            "spVersion": "2022"
          }
        ]
      },
      {
        "gpId": "GP-0090",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001"
        ],
        "spInstances": []
      }
    ],
    "id": "ASC-0007",
    "model": "MOD-0001",
    "serviceId": "SRV-0017",
    "status": "In Review"
  },
  {
    "affiliateId": "AFF-0027",
    "ascScore": "100%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0125",
        "gpScore": "100%",
        "instanceLabel": "AFFO MAIL SERVER",
        "spInstances": [
          {
            "spId": "SP-0011",
            "spScore": "100%",
            "spVersion": "2029"
          },
          {
            "spId": "SP-0013",
            "spScore": "100%",
            "spVersion": "7.10.x"
          },
          {
            "spId": "SP-0014",
            "spScore": "100%",
            "spVersion": "4.7"
          }
        ]
      },
      {
        "gpId": "GP-0126",
        "gpScore": "100%",
        "instanceLabel": "EMAIL CLIENT AFFO",
        "spInstances": [
          {
            "spId": "SP-0012",
            "spScore": "100%",
            "spVersion": "2029"
          },
          {
            "spId": "SP-0014",
            "spScore": "100%",
            "spVersion": "4.7"
          }
        ]
      }
    ],
    "id": "ASC-0008",
    "model": "MOD-0001",
    "serviceId": "SRV-0019",
    "status": "In Progress"
  },
  {
    "affiliateId": "AFF-0001",
    "ascScore": "100%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "100%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0243",
            "spScore": "100%",
            "spVersion": "4.2.1"
          },
          {
            "spId": "SP-0006",
            "spScore": "100%",
            "spVersion": "2.5.0"
          }
        ]
      }
    ],
    "id": "ASC-0009",
    "model": "MOD-0001",
    "serviceId": "SRV-0008",
    "status": "In Review"
  },
  {
    "affiliateId": "AFF-0029",
    "ascScore": "0%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0003",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0002",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0037",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0085",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0003"
        ],
        "spInstances": []
      }
    ],
    "id": "ASC-0010",
    "model": "MOD-0003",
    "serviceId": "SRV-0008",
    "status": "Initial"
  },
  {
    "affiliateId": "AFF-0020",
    "ascScore": "0%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0003",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0002",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0037",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      }
    ],
    "id": "ASC-0011",
    "model": "MOD-0002",
    "serviceId": "SRV-0008",
    "status": "In Progress"
  },
  {
    "id": "ASC-0013",
    "affiliateId": "AFF-0006",
    "environment": "Static",
    "serviceId": "SRV-0026",
    "model": "MOD-0001",
    "ascScore": "0%",
    "status": "Initial",
    "gpInstances": []
  },
  {
    "id": "ASC-0014",
    "affiliateId": "AFF-0029",
    "environment": "Static",
    "serviceId": "SRV-0014",
    "model": "MOD-0001",
    "ascScore": "0%",
    "status": "Initial",
    "gpInstances": []
  },
  {
    "id": "ASC-0015",
    "affiliateId": "AFF-0009",
    "environment": "Static",
    "serviceId": "SRV-0019",
    "model": "MOD-0001",
    "ascScore": "0%",
    "status": "Initial",
    "gpInstances": [
      {
        "gpId": "GP-0126",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": [],
        "models": [
          "MOD-0001"
        ]
      },
      {
        "gpId": "GP-0125",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": [],
        "models": [
          "MOD-0001"
        ]
      }
    ]
  }
]

app/static/ASC/data/_ascs.json (after)
[
  {
    "affiliateId": "AFF-0027",
    "ascScore": "99%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "95%",
        "instanceLabel": "NIRIS",
        "spInstances": [
          {
            "spId": "SP-0253",
            "spScore": "95%",
            "spVersion": "4.2.1"
          }
        ]
      },
      {
        "gpId": "GP-0001",
        "gpScore": "100%",
        "instanceLabel": "SSSB",
        "spInstances": [
          {
            "spId": "SP-0004",
            "spScore": "100%",
            "spVersion": "3.0.0"
          }
        ]
      },
      {
        "gpId": "GP-0001",
        "gpScore": "100%",
        "instanceLabel": "CSI",
        "spInstances": [
          {
            "spId": "SP-0005",
            "spScore": "100%",
            "spVersion": "18.7"
          }
        ]
      },
      {
        "gpId": "GP-0002",
        "gpScore": "100%",
        "instanceLabel": "NIRIS",
        "spInstances": [
          {
            "spId": "SP-0253",
            "spScore": "100%",
            "spVersion": "4.2.1"
          }
        ]
      },
      {
        "gpId": "GP-0003",
        "gpScore": "100%",
        "instanceLabel": "CSI",
        "spInstances": [
          {
            "spId": "SP-0005",
            "spScore": "100%",
            "spVersion": "18.7"
          }
        ]
      },
      {
        "gpId": "GP-0004",
        "gpScore": "100%",
        "instanceLabel": "ICC",
        "spInstances": [
          {
            "spId": "SP-0253",
            "spScore": "100%",
            "spVersion": "4.2.1"
          },
          {
            "spId": "SP-0002",
            "spScore": "100%",
            "spVersion": "3.5.2"
          }
        ]
      },
      {
        "gpId": "GP-0004",
        "gpScore": "100%",
        "instanceLabel": "NCOP",
        "spInstances": [
          {
            "spId": "SP-0253",
            "spScore": "100%",
            "spVersion": "4.2.1"
          },
          {
            "spId": "SP-0003",
            "spScore": "100%",
            "spVersion": "2.0.6"
          }
        ]
      }
    ],
    "id": "ASC-0001",
    "model": "MOD-0001",
    "serviceId": "SRV-0008",
    "status": "In Progress"
  },
  {
    "affiliateId": "AFF-0038",
    "ascScore": "0%",
    "environment": "Army",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "0%",
        "instanceLabel": "NO LABEL",
        "spInstances": []
      },
      {
        "gpId": "GP-0002",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      },
      {
        "gpId": "GP-0003",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      },
      {
        "gpId": "GP-0004",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      }
    ],
    "id": "ASC-0002",
    "model": "MOD-0001",
    "serviceId": "SRV-0008",
    "status": "Initial"
  },
  {
    "affiliateId": "AFF-0011",
    "ascScore": "0%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0005",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0007",
            "spScore": "0%",
            "spVersion": "17.0.v14"
          }
        ]
      },
      {
        "gpId": "GP-0006",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": []
      }
    ],
    "id": "ASC-0004",
    "model": "MOD-0001",
    "serviceId": "SRV-0021",
    "status": "Initial"
  },
  {
    "affiliateId": "AFF-0027",
    "ascScore": "100%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0005",
        "gpScore": "100%",
        "instanceLabel": "M-Link",
        "spInstances": [
          {
            "spId": "SP-0007",
            "spScore": "100%",
            "spVersion": "17.0v24"
          }
        ]
      },
      {
        "gpId": "GP-0006",
        "gpScore": "100%",
        "instanceLabel": "JChat",
        "spInstances": [
          {
            "spId": "SP-0006",
            "spScore": "100%",
            "spVersion": "2.5.0"
          }
        ]
      }
    ],
    "id": "ASC-0005",
    "model": "MOD-0001",
    "serviceId": "SRV-0021",
    "status": "Validated"
  },
  {
    "affiliateId": "AFF-0027",
    "ascScore": "100%",
    "environment": "Deployable",
    "gpInstances": [
      {
        "gpId": "GP-0005",
        "gpScore": "100%",
        "instanceLabel": "Openfire",
        "spInstances": [
          {
            "spId": "SP-0009",
            "spScore": "100%",
            "spVersion": "4.7.5"
          }
        ]
      },
      {
        "gpId": "GP-0006",
        "gpScore": "100%",
        "instanceLabel": "JChat",
        "spInstances": [
          {
            "spId": "SP-0006",
            "spScore": "100%",
            "spVersion": "2.5.0"
          }
        ]
      }
    ],
    "id": "ASC-0006",
    "model": "MOD-0001",
    "serviceId": "SRV-0021",
    "status": "Validated"
  },
  {
    "affiliateId": "AFF-0027",
    "ascScore": "75%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0007",
        "gpScore": "100%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0010",
            "spScore": "100%",
            "spVersion": "2022"
          }
        ]
      },
      {
        "gpId": "GP-0008",
        "gpScore": "100%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0010",
            "spScore": "100%",
            "spVersion": "2022"
          }
        ]
      },
      {
        "gpId": "GP-0009",
        "gpScore": "100%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0010",
            "spScore": "100%",
            "spVersion": "2022"
          }
        ]
      },
      {
        "gpId": "GP-0090",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001"
        ],
        "spInstances": []
      }
    ],
    "id": "ASC-0007",
    "model": "MOD-0001",
    "serviceId": "SRV-0017",
    "status": "In Review"
  },
  {
    "affiliateId": "AFF-0027",
    "ascScore": "100%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0125",
        "gpScore": "100%",
        "instanceLabel": "AFFO MAIL SERVER",
        "spInstances": [
          {
            "spId": "SP-0011",
            "spScore": "100%",
            "spVersion": "2029"
          },
          {
            "spId": "SP-0013",
            "spScore": "100%",
            "spVersion": "7.10.x"
          },
          {
            "spId": "SP-0014",
            "spScore": "100%",
            "spVersion": "4.7"
          }
        ]
      },
      {
        "gpId": "GP-0126",
        "gpScore": "100%",
        "instanceLabel": "EMAIL CLIENT AFFO",
        "spInstances": [
          {
            "spId": "SP-0012",
            "spScore": "100%",
            "spVersion": "2029"
          },
          {
            "spId": "SP-0014",
            "spScore": "100%",
            "spVersion": "4.7"
          }
        ]
      }
    ],
    "id": "ASC-0008",
    "model": "MOD-0001",
    "serviceId": "SRV-0019",
    "status": "In Progress"
  },
  {
    "affiliateId": "AFF-0001",
    "ascScore": "100%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "100%",
        "instanceLabel": "",
        "spInstances": [
          {
            "spId": "SP-0243",
            "spScore": "100%",
            "spVersion": "4.2.1"
          },
          {
            "spId": "SP-0006",
            "spScore": "100%",
            "spVersion": "2.5.0"
          }
        ]
      }
    ],
    "id": "ASC-0009",
    "model": "MOD-0001",
    "serviceId": "SRV-0008",
    "status": "In Review"
  },
  {
    "affiliateId": "AFF-0029",
    "ascScore": "0%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0003",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0002",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0037",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0085",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0003"
        ],
        "spInstances": []
      }
    ],
    "id": "ASC-0010",
    "model": "MOD-0003",
    "serviceId": "SRV-0008",
    "status": "Initial"
  },
  {
    "affiliateId": "AFF-0020",
    "ascScore": "0%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0001",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0003",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0002",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0037",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001",
          "MOD-0002",
          "MOD-0003"
        ],
        "spInstances": []
      }
    ],
    "id": "ASC-0011",
    "model": "MOD-0002",
    "serviceId": "SRV-0008",
    "status": "In Progress"
  },
  {
    "affiliateId": "AFF-0006",
    "ascScore": "0%",
    "environment": "Static",
    "gpInstances": [],
    "id": "ASC-0013",
    "model": "MOD-0001",
    "serviceId": "SRV-0026",
    "status": "Initial"
  },
  {
    "affiliateId": "AFF-0029",
    "ascScore": "0%",
    "environment": "Static",
    "gpInstances": [],
    "id": "ASC-0014",
    "model": "MOD-0001",
    "serviceId": "SRV-0014",
    "status": "Initial"
  },
  {
    "affiliateId": "AFF-0009",
    "ascScore": "0%",
    "environment": "Static",
    "gpInstances": [
      {
        "gpId": "GP-0126",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001"
        ],
        "spInstances": []
      },
      {
        "gpId": "GP-0125",
        "gpScore": "0%",
        "instanceLabel": "",
        "models": [
          "MOD-0001"
        ],
        "spInstances": []
      }
    ],
    "id": "ASC-0015",
    "model": "MOD-0001",
    "serviceId": "SRV-0019",
    "status": "Initial"
  },
  {
    "affiliateId": "AFF-0017",
    "ascScore": "0%",
    "environment": "Static",
    "gpInstances": [],
    "id": "ASC-0016",
    "model": "MOD-0001",
    "serviceId": "SRV-0014",
    "status": "Deprecated"
  },
  {
    "id": "ASC-0017",
    "affiliateId": "AFF-0018",
    "environment": "Static",
    "serviceId": "SRV-0025",
    "model": "MOD-0001",
    "ascScore": "0%",
    "status": "Initial",
    "gpInstances": [
      {
        "gpId": "GP-0034",
        "gpScore": "0%",
        "instanceLabel": "",
        "spInstances": [],
        "models": [
          "MOD-0001"
        ]
      }
    ]
  }
]

app/static/ASC/data/_ascs.json (diff)
@@ -140,48 +140,9 @@
     "status": "Initial"
   },
   {
-    "affiliateId": "AFF-0027",
-    "ascScore": "0%",
-    "environment": "",
-    "gpInstances": [
-      {
-        "gpId": "GP-0005",
-        "gpScore": "0%",
-        "instanceLabel": "M-Link",
-        "spInstances": [
-          {
-            "spId": "SP-0007",
-            "spScore": "0%",
-            "spVersion": null
-          }
-        ]
-      },
-      {
-        "gpId": "GP-0005",
-        "gpScore": "0%",
-        "instanceLabel": "",
-        "spInstances": []
-      },
-      {
-        "gpId": "GP-0006",
-        "gpScore": "0%",
-        "instanceLabel": "",
-        "spInstances": []
-      }
-    ],
-    "id": "ASC-0003",
-    "model": "MOD-0001",
-    "serviceId": "SRV-0021",
-    "status": "Deprecated"
-  },
-  {
-    "id": "ASC-0004",
     "affiliateId": "AFF-0011",
-    "environment": "Static",
-    "serviceId": "SRV-0021",
-    "model": "MOD-0001",
     "ascScore": "0%",
-    "status": "Initial",
+    "environment": "Static",
     "gpInstances": [
       {
         "gpId": "GP-0005",
@@ -201,7 +162,11 @@
         "instanceLabel": "",
         "spInstances": []
       }
-    ]
+    ],
+    "id": "ASC-0004",
+    "model": "MOD-0001",
+    "serviceId": "SRV-0021",
+    "status": "Initial"
   },
   {
     "affiliateId": "AFF-0027",
@@ -527,45 +492,75 @@
     "status": "In Progress"
   },
   {
-    "id": "ASC-0013",
     "affiliateId": "AFF-0006",
+    "ascScore": "0%",
     "environment": "Static",
+    "gpInstances": [],
+    "id": "ASC-0013",
+    "model": "MOD-0001",
     "serviceId": "SRV-0026",
-    "model": "MOD-0001",
-    "ascScore": "0%",
-    "status": "Initial",
-    "gpInstances": []
+    "status": "Initial"
   },
   {
-    "id": "ASC-0014",
     "affiliateId": "AFF-0029",
-    "environment": "Static",
-    "serviceId": "SRV-0014",
-    "model": "MOD-0001",
     "ascScore": "0%",
-    "status": "Initial",
-    "gpInstances": []
+    "environment": "Static",
+    "gpInstances": [],
+    "id": "ASC-0014",
+    "model": "MOD-0001",
+    "serviceId": "SRV-0014",
+    "status": "Initial"
   },
   {
-    "id": "ASC-0015",
     "affiliateId": "AFF-0009",
-    "environment": "Static",
-    "serviceId": "SRV-0019",
-    "model": "MOD-0001",
     "ascScore": "0%",
-    "status": "Initial",
+    "environment": "Static",
     "gpInstances": [
       {
         "gpId": "GP-0126",
         "gpScore": "0%",
         "instanceLabel": "",
-        "spInstances": [],
         "models": [
           "MOD-0001"
-        ]
+        ],
+        "spInstances": []
       },
       {
         "gpId": "GP-0125",
+        "gpScore": "0%",
+        "instanceLabel": "",
+        "models": [
+          "MOD-0001"
+        ],
+        "spInstances": []
+      }
+    ],
+    "id": "ASC-0015",
+    "model": "MOD-0001",
+    "serviceId": "SRV-0019",
+    "status": "Initial"
+  },
+  {
+    "affiliateId": "AFF-0017",
+    "ascScore": "0%",
+    "environment": "Static",
+    "gpInstances": [],
+    "id": "ASC-0016",
+    "model": "MOD-0001",
+    "serviceId": "SRV-0014",
+    "status": "Deprecated"
+  },
+  {
+    "id": "ASC-0017",
+    "affiliateId": "AFF-0018",
+    "environment": "Static",
+    "serviceId": "SRV-0025",
+    "model": "MOD-0001",
+    "ascScore": "0%",
+    "status": "Initial",
+    "gpInstances": [
+      {
+        "gpId": "GP-0034",
         "gpScore": "0%",
         "instanceLabel": "",
         "spInstances": [],
