app/static/ASC/data/_services.json (before)
[
  {
    "name": "Air C2 Information Exchange",
    "spiral": "SP5",
    "gps": [
      "GP-0126",
      "GP-0125"
    ],
    "id": "SRV-0001",
    "originalId": "SRV-0001"
  },
  {
    "name": "Fires Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0002",
    "originalId": "SRV-0002"
  },
  {
    "name": "Intelligence Battlespace Objects Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0003"
  },
  {
    "name": "Joint ISR Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0004"
  },
  {
    "name": "Land C2 Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0005"
  },
  {
    "name": "Land Tactical C2 Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0006"
  },
  {
    "name": "Maritime C2 Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0007"
  },
  {
    "name": "Data Links",
    "spiral": "SP5",
    "gps": [
      "GP-0001",
      "GP-0003",
      "GP-0002",
      "GP-0037"
    ],
    "id": "SRV-0008",
    "iconPath": "./image/srv/icon_data_links.png",
    "functionalDiagramPath": "./image/srv/diagram_data_links.jpg",
    "originalId": "SRV-0008"
  },
  {
    "name": "Friendly Force Tracking",
    "spiral": "SP5",
    "gps": [
      "GP-0130",
      "GP-0129",
      "GP-0128",
      "GP-0133",
      "GP-0132"
    ],
    "id": "SRV-0009",
    "originalId": "SRV-0009"
  },
  {
    "name": "Ground-to-Air Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0010"
  },
  {
    "name": "Overlay Distribution",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0011"
  },
  {
    "name": "Audio and Video-based Collaboration",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0012"
  },
  {
    "name": "Calendaring and Scheduling",
    "spiral": "SP5",
    "gps": [
      "GP-0093",
      "GP-0127"
    ],
    "id": "SRV-0013",
    "originalId": "SRV-0013",
    "iconPath": "./image/srv/icon_calendaring_and_scheduling.png"
  },
  {
    "name": "Digital Certificates",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0014"
  },
  {
    "name": "Directory Data Synchronization",
    "spiral": "SP5",
    "gps": [
      "GP-0027",
      "GP-0017"
    ],
    "id": "SRV-0015",
    "originalId": "SRV-0015"
  },
  {
    "name": "Distributed Time",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0016"
  },
  {
    "name": "Domain Naming",
    "spiral": "SP5",
    "gps": [
      "GP-0007",
      "GP-0090",
      "GP-0008"
    ],
    "id": "SRV-0017",
    "iconPath": "./image/srv/icon_domain_naming.jpg",
    "functionalDiagramPath": "./image/srv/diagram_domain_naming.jpg",
    "originalId": "SRV-0017"
  },
  {
    "name": "Geospatial Information",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0018"
  },
  {
    "name": "Informal Messaging",
    "spiral": "SP5",
    "gps": [
      "GP-0010",
      "GP-0011"
    ],
    "iconPath": "./image/srv/icon_informal_messaging.png",
    "functionalDiagramPath": "./image/srv/diagram_informal_messaging.jpg",
    "id": "SRV-0019"
  },
  {
    "name": "Service Management and Control",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0020"
  },
  {
    "name": "Text-based Collaboration",
    "spiral": "SP5",
    "gps": [
      "GP-0005",
      "GP-0006"
    ],
    "iconPath": "./image/srv/icon_text-based_collaboration.jpg",
    "functionalDiagramPath": "./image/srv/diagram_text-based_collaboration.jpg",
    "id": "SRV-0021"
  },
  {
    "name": "Virtualized Processing",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0022"
  },
  {
    "name": "Web Authentication",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0023"
  },
  {
    "name": "Web Hosting",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0024"
  },
  {
    "name": "Communications",
    "spiral": "SP5",
    "gps": [
      "GP-0034"
    ],
    "id": "SRV-0025",
    "originalId": "SRV-0025",
    "iconPath": "./image/srv/icon_communications.png"
  },
  {
    "name": "Communications Transport",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0026"
  },
  {
    "name": "Protected Core Networking",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0027"
  }
]

app/static/ASC/data/_services.json (after)
[
  {
    "name": "Air C2 Information Exchange",
    "spiral": "SP5",
    "gps": [
      "GP-0126",
      "GP-0125"
    ],
    "id": "SRV-0001",
    "originalId": "SRV-0001"
  },
  {
    "name": "Fires Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0002",
    "originalId": "SRV-0002"
  },
  {
    "name": "Intelligence Battlespace Objects Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0003"
  },
  {
    "name": "Joint ISR Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0004"
  },
  {
    "name": "Land C2 Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0005"
  },
  {
    "name": "Land Tactical C2 Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0006"
  },
  {
    "name": "Maritime C2 Information Exchange",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0007"
  },
  {
    "name": "Data Links",
    "spiral": "SP5",
    "gps": [
      "GP-0001",
      "GP-0003",
      "GP-0002",
      "GP-0037"
    ],
    "id": "SRV-0008",
    "iconPath": "./image/srv/icon_data_links.png",
    "functionalDiagramPath": "./image/srv/diagram_data_links.jpg",
    "originalId": "SRV-0008"
  },
  {
    "name": "Friendly Force Tracking",
    "spiral": "SP5",
    "gps": [
      "GP-0130",
      "GP-0129",
      "GP-0128",
      "GP-0133",
      "GP-0132"
    ],
    "id": "SRV-0009",
    "originalId": "SRV-0009"
  },
  {
    "name": "Ground-to-Air Information Exchange",
    "spiral": "SP5",
    "gps": [
      "GP-0080",
      "PEPITO"
    ],
    "id": "SRV-0010",
    "originalId": "SRV-0010"
  },
  {
    "name": "Overlay Distribution",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0011"
  },
  {
    "name": "Audio and Video-based Collaboration",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0012"
  },
  {
    "name": "Calendaring and Scheduling",
    "spiral": "SP5",
    "gps": [
      "GP-0093",
      "GP-0127"
    ],
    "id": "SRV-0013",
    "originalId": "SRV-0013",
    "iconPath": "./image/srv/icon_calendaring_and_scheduling.png"
  },
  {
    "name": "Digital Certificates",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0014"
  },
  {
    "name": "Directory Data Synchronization",
    "spiral": "SP5",
    "gps": [
      "GP-0027",
      "GP-0017"
    ],
    "id": "SRV-0015",
    "originalId": "SRV-0015"
  },
  {
    "name": "Distributed Time",
    "spiral": "SP5",
    "gps": [
      "GP-0039",
      "GP-0024",
      "GP-0028"
    ],
    "id": "SRV-0016",
    "originalId": "SRV-0016"
  },
  {
    "name": "Domain Naming",
    "spiral": "SP5",
    "gps": [
      "GP-0007",
      "GP-0090",
      "GP-0008"
    ],
    "id": "SRV-0017",
    "iconPath": "./image/srv/icon_domain_naming.jpg",
    "functionalDiagramPath": "./image/srv/diagram_domain_naming.jpg",
    "originalId": "SRV-0017"
  },
  {
    "name": "Geospatial Information",
    "spiral": "SP5",
    "gps": [
      "GP-0041",
      "GP-0109",
      "GP-0030",
      "GP-0014"
    ],
    "id": "SRV-0018",
    "originalId": "SRV-0018"
  },
  {
    "name": "Informal Messaging",
    "spiral": "SP5",
    "gps": [
      "GP-0010",
      "GP-0011"
    ],
    "iconPath": "./image/srv/icon_informal_messaging.png",
    "functionalDiagramPath": "./image/srv/diagram_informal_messaging.jpg",
    "id": "SRV-0019"
  },
  {
    "name": "Service Management and Control",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0020"
  },
  {
    "name": "Text-based Collaboration",
    "spiral": "SP5",
    "gps": [
      "GP-0005",
      "GP-0006"
    ],
    "iconPath": "./image/srv/icon_text-based_collaboration.jpg",
    "functionalDiagramPath": "./image/srv/diagram_text-based_collaboration.jpg",
    "id": "SRV-0021"
  },
  {
    "name": "Virtualized Processing",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0022"
  },
  {
    "name": "Web Authentication",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0023"
  },
  {
    "name": "Web Hosting",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0024"
  },
  {
    "name": "Communications",
    "spiral": "SP5",
    "gps": [
      "GP-0034"
    ],
    "id": "SRV-0025",
    "originalId": "SRV-0025",
    "iconPath": "./image/srv/icon_communications.png"
  },
  {
    "name": "Communications Transport",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0026"
  },
  {
    "name": "Protected Core Networking",
    "spiral": "SP5",
    "gps": [],
    "id": "SRV-0027"
  }
]

app/static/ASC/data/_services.json (diff)
@@ -76,8 +76,12 @@
   {
     "name": "Ground-to-Air Information Exchange",
     "spiral": "SP5",
-    "gps": [],
-    "id": "SRV-0010"
+    "gps": [
+      "GP-0080",
+      "PEPITO"
+    ],
+    "id": "SRV-0010",
+    "originalId": "SRV-0010"
   },
   {
     "name": "Overlay Distribution",
@@ -121,8 +125,13 @@
   {
     "name": "Distributed Time",
     "spiral": "SP5",
-    "gps": [],
-    "id": "SRV-0016"
+    "gps": [
+      "GP-0039",
+      "GP-0024",
+      "GP-0028"
+    ],
+    "id": "SRV-0016",
+    "originalId": "SRV-0016"
   },
   {
     "name": "Domain Naming",
@@ -140,8 +149,14 @@
   {
     "name": "Geospatial Information",
     "spiral": "SP5",
-    "gps": [],
-    "id": "SRV-0018"
+    "gps": [
+      "GP-0041",
+      "GP-0109",
+      "GP-0030",
+      "GP-0014"
+    ],
+    "id": "SRV-0018",
+    "originalId": "SRV-0018"
   },
   {
     "name": "Informal Messaging",
