data/ciav/CIS_Plan.json (before)
{
  "fileName": "CIS_Plan.json",
  "missionNetworks": [
    {
      "name": "Mission 1",
      "guid": "5ead1bb0-72f5-4a9c-b64c-8b8ac8ca2017",
      "id": "MN-0007",
      "networkSegments": [
        {
          "name": "Command N",
          "guid": "4f934db4-f4ac-4e34-977a-65c427a0f509",
          "id": "NS-0001",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "hwStacks": [
                {
                  "name": "POP-55",
                  "guid": "8fc3c9e1-7d34-41c7-ae0e-ac0dfce2a91a",
                  "id": "HW-0001",
                  "cisParticipantID": "PAR-CIAV-000053",
                  "assets": [
                    {
                      "name": "Asset 1",
                      "guid": "959982ca-b5f8-4aa6-991c-f933dd899ad3",
                      "id": "AS-0001",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Asset 2",
                      "guid": "c2460565-06c0-4874-b60b-3b31b61a1b26",
                      "id": "AS-0002",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Router",
                      "guid": "592b3d1f-8aea-41d3-95c3-059ca5c96a55",
                      "id": "AS-0004",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "NIRIS",
                      "guid": "4b819f58-5dca-4c4c-b7eb-aefcee7fab4c",
                      "id": "AS-0005",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "e-Mail Server",
                      "guid": "2a87424c-ae66-4dd4-a81c-76d479490709",
                      "id": "AS-0006",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Web Portal",
                      "guid": "80adf929-c5a9-49ec-9fbc-c4f7fc8d3257",
                      "id": "AS-0007",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "LOGFAS",
                      "guid": "d5abaabb-3798-449d-94f1-0578acaefcf6",
                      "id": "AS-0008",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "TOPFAS",
                      "guid": "da748248-3c90-4612-a7a4-5247e69d4940",
                      "id": "AS-0009",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "NCOP",
                      "guid": "af21c39a-b6d0-4c3d-b7cf-71dfc3b41587",
                      "id": "AS-0010",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "CORSOM",
                      "guid": "e492da74-988d-4770-9891-c18c0f904fc7",
                      "id": "AS-0013",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Super-Computer",
                      "guid": "4d7911c6-22f7-44a0-9cd9-f787599cfee3",
                      "id": "AS-0014",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Quantum computer",
                      "guid": "4e7f18ef-ccf2-4b56-a173-d653e2263268",
                      "id": "AS-0015",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "b",
                      "guid": "1894f0e3-6d3b-44fa-be84-20720f52b831",
                      "id": "AS-0016",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                },
                {
                  "name": "POP-88",
                  "guid": "7311e9da-ad5b-49ba-9d7d-e98e4aea35bc",
                  "id": "HW-0002",
                  "cisParticipantID": "PAR-CIAV-000056",
                  "assets": []
                },
                {
                  "name": "POP-146",
                  "guid": "f594b15b-ea65-4f01-9e9f-a11f1bca5718",
                  "id": "HW-0003",
                  "cisParticipantID": "PAR-CIAV-000061",
                  "assets": []
                },
                {
                  "name": "POP-99",
                  "guid": "5fe6a079-1b82-42e4-a3c3-1f3e4dc95dd0",
                  "id": "HW-0004",
                  "cisParticipantID": "PAR-CIAV-000036",
                  "assets": []
                },
                {
                  "name": "POP-122",
                  "guid": "bc132b08-634b-4c23-a024-4739163a1464",
                  "id": "HW-0005",
                  "cisParticipantID": "PAR-CIAV-000029",
                  "assets": []
                },
                {
                  "name": "POP-126",
                  "guid": "8d0eeab1-1cbe-4c76-865a-4689fbbcba63",
                  "id": "HW-0006",
                  "cisParticipantID": "PAR-CIAV-000042",
                  "assets": []
                },
                {
                  "name": "POP-88",
                  "guid": "9a56b21b-890b-4d09-bb57-0aefb3607001",
                  "id": "HW-0008",
                  "cisParticipantID": "PAR-CIAV-000026",
                  "assets": []
                },
                {
                  "name": "POP-Y",
                  "guid": "c0210b7e-ba22-488e-b9a5-8de5014d44d0",
                  "id": "HW-0009",
                  "cisParticipantID": "PAR-CIAV-000120",
                  "assets": []
                },
                {
                  "name": "POP-Z",
                  "guid": "2e90c159-cbc7-4bab-abb6-c6564ee8fb92",
                  "id": "HW-0010",
                  "cisParticipantID": "PAR-CIAV-000116",
                  "assets": []
                },
                {
                  "name": "POP-K",
                  "guid": "2af5ea32-64de-47ff-9101-428313e2a09e",
                  "id": "HW-0011",
                  "cisParticipantID": "PAR-CIAV-000119",
                  "assets": []
                }
              ]
            },
            {
              "id": "CL-SECRET",
              "hwStacks": [
                {
                  "name": "POP-1",
                  "guid": "6905d465-ff9a-499a-bbe6-8b3cc4ddd5a6",
                  "id": "HW-0001",
                  "cisParticipantID": "PAR-CIAV-000036",
                  "assets": []
                }
              ]
            }
          ]
        },
        {
          "name": "Command S",
          "guid": "2cfc2fae-d186-4437-b4d1-1177985f661e",
          "id": "NS-0002",
          "securityDomains": [
            {
              "id": "CL-UNCLASS"
            },
            {
              "id": "CL-RESTRICTED"
            },
            {
              "id": "CL-SECRET"
            }
          ]
        },
        {
          "name": "Command W",
          "guid": "b8eb757a-8f30-45a9-b6bc-a03677c086db",
          "id": "NS-0003",
          "securityDomains": [
            {
              "id": "CL-UNCLASS"
            },
            {
              "id": "CL-SECRET"
            },
            {
              "id": "CL-RESTRICTED"
            }
          ]
        },
        {
          "name": "Command E",
          "guid": "d5032cf6-02c5-4751-9cbb-31d7112dab19",
          "id": "NS-0004",
          "securityDomains": [
            {
              "id": "CL-UNCLASS"
            }
          ]
        }
      ]
    },
    {
      "name": "Mission 2",
      "guid": "a0a139d7-74a2-4fb9-95e2-ca6ea6d4ada8",
      "id": "MN-0008",
      "networkSegments": [
        {
          "name": "Segment A",
          "guid": "0a3d0175-edb8-4d56-aa2a-276227ef3371",
          "id": "NS-0005",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "hwStacks": [
                {
                  "name": "POP3",
                  "guid": "c13fa90d-46cd-4f3e-8124-69d31d94f14b",
                  "id": "HW-0001",
                  "cisParticipantID": "PAR-CIAV-000049",
                  "assets": [
                    {
                      "name": "FFT Server",
                      "guid": "07f6b392-079a-4184-b9bd-4f5904e51b35",
                      "id": "AS-0001",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Segment B",
          "guid": "337fc4d6-bb88-4b85-8195-4137962e07b9",
          "id": "NS-0006"
        }
      ]
    }
  ]
}

data/ciav/CIS_Plan.json (after)
{
  "fileName": "CIS_Plan.json",
  "missionNetworks": [
    {
      "name": "Mission 1",
      "guid": "5ead1bb0-72f5-4a9c-b64c-8b8ac8ca2017",
      "id": "MN-0007",
      "networkSegments": [
        {
          "name": "Command N",
          "guid": "4f934db4-f4ac-4e34-977a-65c427a0f509",
          "id": "NS-0001",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "hwStacks": [
                {
                  "name": "POP-55",
                  "guid": "8fc3c9e1-7d34-41c7-ae0e-ac0dfce2a91a",
                  "id": "HW-0001",
                  "cisParticipantID": "PAR-CIAV-000053",
                  "assets": [
                    {
                      "name": "Asset 1",
                      "guid": "959982ca-b5f8-4aa6-991c-f933dd899ad3",
                      "id": "AS-0001",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Asset 2",
                      "guid": "c2460565-06c0-4874-b60b-3b31b61a1b26",
                      "id": "AS-0002",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Router",
                      "guid": "592b3d1f-8aea-41d3-95c3-059ca5c96a55",
                      "id": "AS-0004",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "NIRIS",
                      "guid": "4b819f58-5dca-4c4c-b7eb-aefcee7fab4c",
                      "id": "AS-0005",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "e-Mail Server",
                      "guid": "2a87424c-ae66-4dd4-a81c-76d479490709",
                      "id": "AS-0006",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Web Portal",
                      "guid": "80adf929-c5a9-49ec-9fbc-c4f7fc8d3257",
                      "id": "AS-0007",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "LOGFAS",
                      "guid": "d5abaabb-3798-449d-94f1-0578acaefcf6",
                      "id": "AS-0008",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "TOPFAS",
                      "guid": "da748248-3c90-4612-a7a4-5247e69d4940",
                      "id": "AS-0009",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "NCOP",
                      "guid": "af21c39a-b6d0-4c3d-b7cf-71dfc3b41587",
                      "id": "AS-0010",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "CORSOM",
                      "guid": "e492da74-988d-4770-9891-c18c0f904fc7",
                      "id": "AS-0013",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Super-Computer",
                      "guid": "4d7911c6-22f7-44a0-9cd9-f787599cfee3",
                      "id": "AS-0014",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Quantum computer",
                      "guid": "4e7f18ef-ccf2-4b56-a173-d653e2263268",
                      "id": "AS-0015",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "b",
                      "guid": "1894f0e3-6d3b-44fa-be84-20720f52b831",
                      "id": "AS-0016",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                },
                {
                  "name": "POP-88",
                  "guid": "7311e9da-ad5b-49ba-9d7d-e98e4aea35bc",
                  "id": "HW-0002",
                  "cisParticipantID": "PAR-CIAV-000056",
                  "assets": []
                },
                {
                  "name": "POP-146",
                  "guid": "f594b15b-ea65-4f01-9e9f-a11f1bca5718",
                  "id": "HW-0003",
                  "cisParticipantID": "PAR-CIAV-000061",
                  "assets": []
                },
                {
                  "name": "POP-99",
                  "guid": "5fe6a079-1b82-42e4-a3c3-1f3e4dc95dd0",
                  "id": "HW-0004",
                  "cisParticipantID": "PAR-CIAV-000036",
                  "assets": []
                },
                {
                  "name": "POP-122",
                  "guid": "bc132b08-634b-4c23-a024-4739163a1464",
                  "id": "HW-0005",
                  "cisParticipantID": "PAR-CIAV-000029",
                  "assets": []
                },
                {
                  "name": "POP-126",
                  "guid": "8d0eeab1-1cbe-4c76-865a-4689fbbcba63",
                  "id": "HW-0006",
                  "cisParticipantID": "PAR-CIAV-000042",
                  "assets": []
                },
                {
                  "name": "POP-88",
                  "guid": "9a56b21b-890b-4d09-bb57-0aefb3607001",
                  "id": "HW-0008",
                  "cisParticipantID": "PAR-CIAV-000026",
                  "assets": []
                },
                {
                  "name": "POP-Y",
                  "guid": "c0210b7e-ba22-488e-b9a5-8de5014d44d0",
                  "id": "HW-0009",
                  "cisParticipantID": "PAR-CIAV-000120",
                  "assets": []
                },
                {
                  "name": "POP-Z",
                  "guid": "2e90c159-cbc7-4bab-abb6-c6564ee8fb92",
                  "id": "HW-0010",
                  "cisParticipantID": "PAR-CIAV-000116",
                  "assets": []
                },
                {
                  "name": "POP-K",
                  "guid": "2af5ea32-64de-47ff-9101-428313e2a09e",
                  "id": "HW-0011",
                  "cisParticipantID": "PAR-CIAV-000119",
                  "assets": []
                }
              ]
            },
            {
              "id": "CL-SECRET",
              "hwStacks": [
                {
                  "name": "POP-1",
                  "guid": "6905d465-ff9a-499a-bbe6-8b3cc4ddd5a6",
                  "id": "HW-0001",
                  "cisParticipantID": "PAR-CIAV-000036",
                  "assets": []
                }
              ]
            },
            {
              "id": "CL-RESTRICTED"
            }
          ]
        },
        {
          "name": "Command S",
          "guid": "2cfc2fae-d186-4437-b4d1-1177985f661e",
          "id": "NS-0002",
          "securityDomains": [
            {
              "id": "CL-UNCLASS"
            },
            {
              "id": "CL-RESTRICTED"
            },
            {
              "id": "CL-SECRET"
            }
          ]
        },
        {
          "name": "Command W",
          "guid": "b8eb757a-8f30-45a9-b6bc-a03677c086db",
          "id": "NS-0003",
          "securityDomains": [
            {
              "id": "CL-UNCLASS"
            },
            {
              "id": "CL-SECRET"
            },
            {
              "id": "CL-RESTRICTED"
            }
          ]
        },
        {
          "name": "Command E",
          "guid": "d5032cf6-02c5-4751-9cbb-31d7112dab19",
          "id": "NS-0004",
          "securityDomains": [
            {
              "id": "CL-UNCLASS"
            }
          ]
        }
      ]
    },
    {
      "name": "Mission 2",
      "guid": "a0a139d7-74a2-4fb9-95e2-ca6ea6d4ada8",
      "id": "MN-0008",
      "networkSegments": [
        {
          "name": "Segment A",
          "guid": "0a3d0175-edb8-4d56-aa2a-276227ef3371",
          "id": "NS-0005",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "hwStacks": [
                {
                  "name": "POP3",
                  "guid": "c13fa90d-46cd-4f3e-8124-69d31d94f14b",
                  "id": "HW-0001",
                  "cisParticipantID": "PAR-CIAV-000049",
                  "assets": [
                    {
                      "name": "FFT Server",
                      "guid": "07f6b392-079a-4184-b9bd-4f5904e51b35",
                      "id": "AS-0001",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Segment B",
          "guid": "337fc4d6-bb88-4b85-8195-4137962e07b9",
          "id": "NS-0006"
        }
      ]
    },
    {
      "name": "a",
      "guid": "3ef3cff0-448b-4b91-92f3-c00224217147",
      "id": "MN-0009",
      "networkSegments": []
    }
  ]
}

data/ciav/CIS_Plan.json (diff)
@@ -189,6 +189,9 @@
                   "assets": []
                 }
               ]
+            },
+            {
+              "id": "CL-RESTRICTED"
             }
           ]
         },
@@ -274,6 +277,12 @@
           "id": "NS-0006"
         }
       ]
+    },
+    {
+      "name": "a",
+      "guid": "3ef3cff0-448b-4b91-92f3-c00224217147",
+      "id": "MN-0009",
+      "networkSegments": []
     }
   ]
 }
