data/ciav/CIS_Plan_2.json (before)
{
  "fileName": "CIS_Plan_2.json",
  "missionNetworks": [
    {
      "name": "Mission 1",
      "guid": "5ead1bb0-72f5-4a9c-b64c-8b8ac8ca2017",
      "id": "MN-0007",
      "networkSegments": [
        {
          "name": "Command N",
          "guid": "4f934db4-f4ac-4e34-977a-65c427a0f509",
          "id": "NS-0001",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "guid": "8fc3c9e1-7d34-41c7-ae0e-ac0dfce2a82x",
              "hwStacks": [
                {
                  "name": "POP-55",
                  "guid": "8fc3c9e1-7d34-41c7-ae0e-ac0dfce2a91a",
                  "id": "HW-0001",
                  "cisParticipantID": "PAR-CIAV-000121",
                  "assets": [
                    {
                      "name": "Asset 111",
                      "guid": "959982ca-b5f8-4aa6-991c-f933dd899ad3",
                      "id": "AS-0001",
                      "networkInterfaces": [
                        {
                          "name": "NET-X15",
                          "guid": "64894cc0-e44f-4bf2-9fce-6aab1e09403e",
                          "id": "NI-0001",
                          "configurationItems": [
                            {
                              "Name": "IP Address",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "192.168.1.5",
                              "guid": "30c24c89-eb70-4ae8-be42-923ddf7b6bb3"
                            },
                            {
                              "Name": "Sub-Net",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "255.255.255.0",
                              "guid": "5f4f7d9d-0895-4cac-a2b1-2f6bd5943542"
                            },
                            {
                              "Name": "FQDN",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "tonto.dot.com",
                              "guid": "822e99bf-91db-44dc-aa43-0d9e080ef71a"
                            }
                          ]
                        }
                      ],
                      "gpInstances": []
                    },
                    {
                      "name": "Asset 2",
                      "guid": "959982ca-b5f8-4aa6-991c-f933dd899adx",
                      "id": "AS-0002",
                      "networkInterfaces": [],
                      "gpInstances": [
                        {
                          "gpid": "GP-0001",
                          "guid": "77c7c94d-8be9-4abc-907a-5c7f280f2867",
                          "instanceLabel": "NIRIS",
                          "serviceId": "SRV-0008",
                          "spInstances": [],
                          "configurationItems": [
                            {
                              "Name": "C2/NonC2",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "fa69e3b3-ab63-41ab-a0ba-dedd22b71b2b",
                              "DefaultValue": "Non C2",
                              "HelpText": "pick either:  \"C2\"  or \"Non C2\""
                            },
                            {
                              "Name": "JRE ID",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "c9b9e9f2-41fd-40b4-ab22-02dfc6d44f65",
                              "DefaultValue": "",
                              "HelpText": "JRE ID assigned to you Data Link Server"
                            },
                            {
                              "Name": "JREAP Time Sync (Preferred)",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "406b9780-9d91-4aca-8b27-b0300e273b85",
                              "DefaultValue": "UTC",
                              "HelpText": "pick either:  \"UTC\"  or \"RTT\""
                            },
                            {
                              "Name": "JREAP Time Sync (Supported)",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "9e4b217f-9884-4b50-9e73-5e5687ce7fb1",
                              "DefaultValue": "UTC",
                              "HelpText": "pick either:  \"UTC\"  or \"RTT\""
                            },
                            {
                              "Name": "JU Number",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "226b3a14-6ec4-4378-8c5c-87c782043877",
                              "DefaultValue": "",
                              "HelpText": ""
                            },
                            {
                              "Name": "Maximum Offset",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "4df0f349-79a0-4bb5-a91a-85a4f3e8f71c",
                              "DefaultValue": "0.5",
                              "HelpText": "Time in seconds"
                            },
                            {
                              "Name": "Platform Role",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "fcac4525-78d2-40aa-9a24-1df0399a454c",
                              "DefaultValue": "semi-active",
                              "HelpText": "pick either: \"active\", \"semi-active\", \"passive\"."
                            },
                            {
                              "Name": "TN Block",
                              "ConfigurationAnswerType": "Text Field (Multi Line)",
                              "AnswerContent": "",
                              "guid": "90052135-fa36-42bd-a526-fe0be0a13d0c",
                              "DefaultValue": "",
                              "HelpText": "Track number block assigned to Active Platform"
                            },
                            {
                              "Name": "URL Track Store",
                              "ConfigurationAnswerType": "URL",
                              "AnswerContent": "",
                              "guid": "253eb141-cb0c-42b6-8e75-81f7cc81931e",
                              "DefaultValue": "",
                              "HelpText": "URL to connect to the Track Store (i.e TSS URL)"
                            }
                          ]
                        },
                        {
                          "gpid": "GP-0002",
                          "guid": "bbd51a13-6df8-4796-8b3b-ea57d3c50b9b",
                          "instanceLabel": "",
                          "serviceId": "SRV-0008",
                          "spInstances": [
                            {
                              "guid": "c0bd3d02-05a3-452d-8ddc-c7dd64e37728",
                              "spId": "SP-0004",
                              "spVersion": "3.0.0"
                            }
                          ],
                          "configurationItems": []
                        },
                        {
                          "gpid": "GP-0028",
                          "guid": "1eea2d46-35f0-46d8-b2c1-e64fd441ea63",
                          "instanceLabel": "",
                          "serviceId": "SRV-0016",
                          "spInstances": [],
                          "configurationItems": [
                            {
                              "Name": "Port",
                              "ConfigurationAnswerType": "Port",
                              "AnswerContent": "",
                              "guid": "1f24dddd-f81c-4708-a1f0-c48a8aa6aa41",
                              "DefaultValue": "443",
                              "HelpText": "Port for the RAG Server"
                            },
                            {
                              "Name": "Time Source",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "df06e224-9375-40c0-811e-30669ea4692d",
                              "DefaultValue": "GPS",
                              "HelpText": "Pick either: \"GPS\", \"CDMA\", \"Radio Clock\", \"Atomic Clock\",  \"Modem\",  \"Other\"."
                            },
                            {
                              "Name": "Stratum",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "d7f005c2-4a58-4591-82f8-cee1edce9358",
                              "DefaultValue": "2",
                              "HelpText": ""
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "ASSET X",
                      "guid": "79ea3eec-313b-4fa6-9071-141bab4bfcc7",
                      "id": "AS-0006",
                      "networkInterfaces": [
                        {
                          "name": "NX1",
                          "guid": "9aa3df2e-2a71-46f1-8761-4a8ab4a78f74",
                          "id": "NI-0004",
                          "configurationItems": [
                            {
                              "AnswerContent": "192.0.0.2",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "IP Address",
                              "guid": "0ed7c65e-eee4-4582-b583-921ad614eb2f"
                            },
                            {
                              "AnswerContent": "asdfasfd",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "Sub-Net",
                              "guid": "a653933b-cc5d-4fdc-bfd6-3f9fd2f60898"
                            },
                            {
                              "AnswerContent": "asdfasdf",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "FQDN",
                              "guid": "d671b606-4fe1-4386-a7ad-27eef666735a"
                            }
                          ]
                        }
                      ],
                      "gpInstances": [
                        {
                          "gpid": "GP-0135",
                          "guid": "f67274d5-0525-4a7e-a0dc-ed5c901e8ca9",
                          "instanceLabel": "",
                          "serviceId": "SRV-0003",
                          "spInstances": [
                            {
                              "guid": "6a9f883d-5cf0-46f4-b55b-5bf2829abe91",
                              "spId": "SP-0007",
                              "spVersion": "16.6 v5"
                            }
                          ],
                          "configurationItems": []
                        }
                      ]
                    },
                    {
                      "name": "POP",
                      "guid": "a617e299-62b6-49fb-9874-c046e5a359a3",
                      "id": "AS-0007",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                },
                {
                  "name": "HWS-UNO",
                  "guid": "c8f488bd-237e-46f3-a03c-84907a5c6705",
                  "id": "HW-0002",
                  "cisParticipantID": "",
                  "assets": [
                    {
                      "name": "A1.1",
                      "guid": "81d0ef73-0b80-4a93-a251-e0b1cee157e6",
                      "id": "AS-0005",
                      "networkInterfaces": [
                        {
                          "name": "N1.1*",
                          "guid": "7f104dd6-95c9-442b-ad34-5744f0a3a9a7",
                          "id": "NI-0002",
                          "configurationItems": [
                            {
                              "AnswerContent": "192.168.1.11",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "IP Address",
                              "guid": "ec83c145-4b06-46f6-9f70-381a911ccbe1"
                            },
                            {
                              "AnswerContent": "255.255.1.1",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "Sub-Net",
                              "guid": "42afa328-6965-4a62-a825-06a0913c4a09"
                            },
                            {
                              "AnswerContent": "fin.test.now",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "FQDN",
                              "guid": "63414ed4-ba80-48ee-a846-d37e34071392"
                            }
                          ]
                        },
                        {
                          "name": "N1.2*",
                          "guid": "7c52ba7d-a39a-4eeb-9960-0515eb50ad00",
                          "id": "NI-0003",
                          "configurationItems": [
                            {
                              "Name": "IP Address",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "192.168.8.1",
                              "guid": "6f710084-cffb-4410-9111-c15893cf2a32"
                            },
                            {
                              "Name": "Sub-Net",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "63e1adcb-2d5d-420a-b826-bfb9a8c9b089"
                            },
                            {
                              "Name": "FQDN",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "8bed347a-ac63-4cd4-9ade-5e77ca69f4c1"
                            }
                          ]
                        }
                      ],
                      "gpInstances": [
                        {
                          "gpid": "GP-0001",
                          "guid": "1cbf8965-f19f-4c0a-9ce7-998f323103d9",
                          "instanceLabel": "",
                          "serviceId": "SRV-0008",
                          "spInstances": [
                            {
                              "guid": "aa7210cd-b671-423e-bd3b-1e67a08de0de",
                              "spId": "SP-0007",
                              "spVersion": ""
                            },
                            {
                              "guid": "25256792-0d72-4544-a9a1-16e522c5e092",
                              "spId": "SP-0006",
                              "spVersion": "2.1.3"
                            }
                          ],
                          "configurationItems": [
                            {
                              "AnswerContent": "C2",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "DefaultValue": "Non C2",
                              "HelpText": "pick either:  \"C2\"  or \"Non C2\"",
                              "Name": "C2/NonC2",
                              "guid": "7d9fef89-f79b-457f-b8a0-6ad1110be54d"
                            },
                            {
                              "AnswerContent": "123",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "DefaultValue": "",
                              "HelpText": "JRE ID assigned to you Data Link Server",
                              "Name": "JRE ID",
                              "guid": "24c15536-1cc3-4271-9a84-e772ebbc48d8"
                            },
                            {
                              "AnswerContent": "UTC",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "DefaultValue": "UTC",
                              "HelpText": "pick either:  \"UTC\"  or \"RTT\"",
                              "Name": "JREAP Time Sync (Preferred)",
                              "guid": "d425bafd-4ddc-4168-9221-2287dc56eb8c"
                            },
                            {
                              "AnswerContent": "RTT",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "DefaultValue": "UTC",
                              "HelpText": "pick either:  \"UTC\"  or \"RTT\"",
                              "Name": "JREAP Time Sync (Supported)",
                              "guid": "724aac1e-d60c-4ea6-b4a4-8ce158d25940"
                            },
                            {
                              "AnswerContent": "a",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "DefaultValue": "",
                              "HelpText": "",
                              "Name": "JU Number",
                              "guid": "d1f8f0d2-b851-4411-9f58-e995a4fdb541"
                            },
                            {
                              "AnswerContent": "s",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "DefaultValue": "0.5",
                              "HelpText": "Time in seconds",
                              "Name": "Maximum Offset",
                              "guid": "0792668d-177b-4214-b288-dbbff5e5f086"
                            },
                            {
                              "AnswerContent": "d",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "DefaultValue": "semi-active",
                              "HelpText": "pick either: \"active\", \"semi-active\", \"passive\".",
                              "Name": "Platform Role",
                              "guid": "3f77b69e-c2a1-4256-af39-281464646ec3"
                            },
                            {
                              "AnswerContent": "d",
                              "ConfigurationAnswerType": "Text Field (Multi Line)",
                              "DefaultValue": "",
                              "HelpText": "Track number block assigned to Active Platform",
                              "Name": "TN Block",
                              "guid": "ba9fa0f9-1ddb-4107-9f84-4b3857e8369c"
                            },
                            {
                              "AnswerContent": "d",
                              "ConfigurationAnswerType": "URL",
                              "DefaultValue": "",
                              "HelpText": "URL to connect to the Track Store (i.e TSS URL)",
                              "Name": "URL Track Store",
                              "guid": "9a806da7-17bf-434f-b37d-9b3934b978f1"
                            }
                          ]
                        },
                        {
                          "gpid": "GP-0024",
                          "guid": "9963ca00-ac20-493b-b7fe-f242cbb719ba",
                          "instanceLabel": "",
                          "serviceId": "SRV-0016",
                          "spInstances": [],
                          "configurationItems": [
                            {
                              "Name": "Port",
                              "ConfigurationAnswerType": "Port",
                              "AnswerContent": "",
                              "guid": "5006c356-ac10-47f8-abee-11e0d6850642",
                              "DefaultValue": "443",
                              "HelpText": "Port for the RAG Server"
                            },
                            {
                              "Name": "Time Source",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "c533d605-0f4f-4a43-a1f6-602b87ce55d7",
                              "DefaultValue": "GPS",
                              "HelpText": "Pick either: \"GPS\", \"CDMA\", \"Radio Clock\", \"Atomic Clock\",  \"Modem\",  \"Other\"."
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "HWS-Mission1",
                  "guid": "1ff8c7ad-7e9b-4233-a87d-c853255fb6a2",
                  "id": "HW-0003",
                  "cisParticipantID": "",
                  "assets": []
                },
                {
                  "name": "PEPE",
                  "guid": "1bdbbcc7-9c55-405a-a253-5b7e19ad9919",
                  "id": "HW-0008",
                  "cisParticipantID": "PAR-CIAV-000116",
                  "assets": []
                },
                {
                  "name": "POPs",
                  "guid": "9752bb20-09b8-47f5-921c-9e5bdf00dbe9",
                  "id": "HW-0009",
                  "cisParticipantID": "PAR-CIAV-000030",
                  "assets": []
                }
              ]
            },
            {
              "id": "CL-RESTRICTED",
              "guid": "73f8208e-0887-4823-88af-76ab32e60b8d",
              "hwStacks": []
            }
          ]
        },
        {
          "name": "NSX",
          "guid": "5b7fcba8-26de-49e2-ab5a-61cb92d7b6ac",
          "id": "NS-0005",
          "securityDomains": []
        },
        {
          "name": "NSX2",
          "guid": "36b5fa05-5890-4be1-a967-eb801ff1a3de",
          "id": "NS-0006",
          "securityDomains": []
        }
      ]
    },
    {
      "name": "Mission 2",
      "guid": "ae5b239f-8b67-4042-a848-01a3a6878375",
      "id": "MN-0008",
      "networkSegments": [
        {
          "name": "Network Segment 2.1",
          "guid": "869969af-8e18-486f-9949-b4546f648869",
          "id": "NS-0002",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "guid": "ceee1dc6-1051-40c6-80d0-7872703cf180",
              "hwStacks": [
                {
                  "name": "HW-Stack-Mission2",
                  "guid": "92c5a11c-a9e7-457d-9e7c-f753aeb4576b",
                  "id": "HW-0004",
                  "cisParticipantID": "",
                  "assets": [
                    {
                      "name": "A2.1",
                      "guid": "e9bcba64-1bc3-4288-a006-0671dd485d52",
                      "id": "AS-0004",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                }
              ]
            },
            {
              "id": "CL-RESTRICTED",
              "guid": "7db48441-8f81-4152-a8a2-160309e33275",
              "hwStacks": []
            }
          ]
        },
        {
          "name": "Network Segments 2.2",
          "guid": "7f29e237-54d0-47c9-91f3-dc1cb7ad8bb2",
          "id": "NS-0003",
          "securityDomains": []
        }
      ]
    },
    {
      "name": "Mission 3",
      "guid": "a1f11aec-d241-4c42-9bf8-61a649e79891",
      "id": "MN-0009",
      "networkSegments": [
        {
          "name": "Network Segment 3.1",
          "guid": "dcc9ccfb-33dc-4666-8468-db6546d997ca",
          "id": "NS-0004",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "guid": "d05b728d-1772-4df7-912b-cd07276029f7",
              "hwStacks": [
                {
                  "name": "HW-Stack-Mission3",
                  "guid": "bcb0ab2d-8f99-4a9f-8121-d389fc020dca",
                  "id": "HW-0005",
                  "cisParticipantID": "",
                  "assets": [
                    {
                      "name": "A3.1",
                      "guid": "5eb08f1c-a53b-4921-b2c0-0dccf854feb5",
                      "id": "AS-0003",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

data/ciav/CIS_Plan_2.json (after)
{
  "fileName": "CIS_Plan_2.json",
  "missionNetworks": [
    {
      "name": "Mission 1",
      "guid": "5ead1bb0-72f5-4a9c-b64c-8b8ac8ca2017",
      "id": "MN-0007",
      "networkSegments": [
        {
          "name": "Command N",
          "guid": "4f934db4-f4ac-4e34-977a-65c427a0f509",
          "id": "NS-0001",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "guid": "8fc3c9e1-7d34-41c7-ae0e-ac0dfce2a82x",
              "hwStacks": [
                {
                  "name": "POP-55",
                  "guid": "8fc3c9e1-7d34-41c7-ae0e-ac0dfce2a91a",
                  "id": "HW-0001",
                  "cisParticipantID": "PAR-CIAV-000121",
                  "assets": [
                    {
                      "name": "Asset 111",
                      "guid": "959982ca-b5f8-4aa6-991c-f933dd899ad3",
                      "id": "AS-0001",
                      "networkInterfaces": [
                        {
                          "name": "NET-X15",
                          "guid": "64894cc0-e44f-4bf2-9fce-6aab1e09403e",
                          "id": "NI-0001",
                          "configurationItems": [
                            {
                              "Name": "IP Address",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "192.168.1.5",
                              "guid": "30c24c89-eb70-4ae8-be42-923ddf7b6bb3"
                            },
                            {
                              "Name": "Sub-Net",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "255.255.255.0",
                              "guid": "5f4f7d9d-0895-4cac-a2b1-2f6bd5943542"
                            },
                            {
                              "Name": "FQDN",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "tonto.dot.com",
                              "guid": "822e99bf-91db-44dc-aa43-0d9e080ef71a"
                            }
                          ]
                        }
                      ],
                      "gpInstances": []
                    },
                    {
                      "name": "Asset 2",
                      "guid": "959982ca-b5f8-4aa6-991c-f933dd899adx",
                      "id": "AS-0002",
                      "networkInterfaces": [],
                      "gpInstances": [
                        {
                          "gpid": "GP-0001",
                          "guid": "77c7c94d-8be9-4abc-907a-5c7f280f2867",
                          "instanceLabel": "NIRIS",
                          "serviceId": "SRV-0008",
                          "spInstances": [],
                          "configurationItems": [
                            {
                              "Name": "C2/NonC2",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "fa69e3b3-ab63-41ab-a0ba-dedd22b71b2b",
                              "DefaultValue": "Non C2",
                              "HelpText": "pick either:  \"C2\"  or \"Non C2\""
                            },
                            {
                              "Name": "JRE ID",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "c9b9e9f2-41fd-40b4-ab22-02dfc6d44f65",
                              "DefaultValue": "",
                              "HelpText": "JRE ID assigned to you Data Link Server"
                            },
                            {
                              "Name": "JREAP Time Sync (Preferred)",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "406b9780-9d91-4aca-8b27-b0300e273b85",
                              "DefaultValue": "UTC",
                              "HelpText": "pick either:  \"UTC\"  or \"RTT\""
                            },
                            {
                              "Name": "JREAP Time Sync (Supported)",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "9e4b217f-9884-4b50-9e73-5e5687ce7fb1",
                              "DefaultValue": "UTC",
                              "HelpText": "pick either:  \"UTC\"  or \"RTT\""
                            },
                            {
                              "Name": "JU Number",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "226b3a14-6ec4-4378-8c5c-87c782043877",
                              "DefaultValue": "",
                              "HelpText": ""
                            },
                            {
                              "Name": "Maximum Offset",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "4df0f349-79a0-4bb5-a91a-85a4f3e8f71c",
                              "DefaultValue": "0.5",
                              "HelpText": "Time in seconds"
                            },
                            {
                              "Name": "Platform Role",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "fcac4525-78d2-40aa-9a24-1df0399a454c",
                              "DefaultValue": "semi-active",
                              "HelpText": "pick either: \"active\", \"semi-active\", \"passive\"."
                            },
                            {
                              "Name": "TN Block",
                              "ConfigurationAnswerType": "Text Field (Multi Line)",
                              "AnswerContent": "",
                              "guid": "90052135-fa36-42bd-a526-fe0be0a13d0c",
                              "DefaultValue": "",
                              "HelpText": "Track number block assigned to Active Platform"
                            },
                            {
                              "Name": "URL Track Store",
                              "ConfigurationAnswerType": "URL",
                              "AnswerContent": "",
                              "guid": "253eb141-cb0c-42b6-8e75-81f7cc81931e",
                              "DefaultValue": "",
                              "HelpText": "URL to connect to the Track Store (i.e TSS URL)"
                            }
                          ]
                        },
                        {
                          "gpid": "GP-0002",
                          "guid": "bbd51a13-6df8-4796-8b3b-ea57d3c50b9b",
                          "instanceLabel": "",
                          "serviceId": "SRV-0008",
                          "spInstances": [
                            {
                              "guid": "c0bd3d02-05a3-452d-8ddc-c7dd64e37728",
                              "spId": "SP-0004",
                              "spVersion": "3.0.0"
                            }
                          ],
                          "configurationItems": []
                        },
                        {
                          "gpid": "GP-0028",
                          "guid": "1eea2d46-35f0-46d8-b2c1-e64fd441ea63",
                          "instanceLabel": "",
                          "serviceId": "SRV-0016",
                          "spInstances": [],
                          "configurationItems": [
                            {
                              "Name": "Port",
                              "ConfigurationAnswerType": "Port",
                              "AnswerContent": "",
                              "guid": "1f24dddd-f81c-4708-a1f0-c48a8aa6aa41",
                              "DefaultValue": "443",
                              "HelpText": "Port for the RAG Server"
                            },
                            {
                              "Name": "Time Source",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "df06e224-9375-40c0-811e-30669ea4692d",
                              "DefaultValue": "GPS",
                              "HelpText": "Pick either: \"GPS\", \"CDMA\", \"Radio Clock\", \"Atomic Clock\",  \"Modem\",  \"Other\"."
                            },
                            {
                              "Name": "Stratum",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "d7f005c2-4a58-4591-82f8-cee1edce9358",
                              "DefaultValue": "2",
                              "HelpText": ""
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "ASSET X*",
                      "guid": "79ea3eec-313b-4fa6-9071-141bab4bfcc7",
                      "id": "AS-0006",
                      "networkInterfaces": [
                        {
                          "name": "NX1",
                          "guid": "9aa3df2e-2a71-46f1-8761-4a8ab4a78f74",
                          "id": "NI-0004",
                          "configurationItems": [
                            {
                              "AnswerContent": "192.0.0.2",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "IP Address",
                              "guid": "0ed7c65e-eee4-4582-b583-921ad614eb2f"
                            },
                            {
                              "AnswerContent": "asdfasfd",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "Sub-Net",
                              "guid": "a653933b-cc5d-4fdc-bfd6-3f9fd2f60898"
                            },
                            {
                              "AnswerContent": "asdfasdf",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "FQDN",
                              "guid": "d671b606-4fe1-4386-a7ad-27eef666735a"
                            }
                          ]
                        }
                      ],
                      "gpInstances": [
                        {
                          "gpid": "GP-0135",
                          "guid": "f67274d5-0525-4a7e-a0dc-ed5c901e8ca9",
                          "instanceLabel": "",
                          "serviceId": "SRV-0003",
                          "spInstances": [
                            {
                              "guid": "6a9f883d-5cf0-46f4-b55b-5bf2829abe91",
                              "spId": "SP-0007",
                              "spVersion": "16.6 v5"
                            }
                          ],
                          "configurationItems": []
                        }
                      ]
                    },
                    {
                      "name": "POP",
                      "guid": "a617e299-62b6-49fb-9874-c046e5a359a3",
                      "id": "AS-0007",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "POP-POP",
                      "guid": "32e75fad-44aa-4202-b4b4-ff2efc42b687",
                      "id": "AS-0008",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "POP_Copy",
                      "guid": "05fd2f3d-1462-412e-9162-1027cd91c588",
                      "id": "AS-0011",
                      "networkInterfaces": [],
                      "gpInstances": []
                    },
                    {
                      "name": "Asset 111_Copy",
                      "guid": "33b0fc75-1128-4fed-ade5-dadd74f10f90",
                      "id": "AS-0012",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                },
                {
                  "name": "HWS-UNO",
                  "guid": "c8f488bd-237e-46f3-a03c-84907a5c6705",
                  "id": "HW-0002",
                  "cisParticipantID": "",
                  "assets": [
                    {
                      "name": "A1.1",
                      "guid": "81d0ef73-0b80-4a93-a251-e0b1cee157e6",
                      "id": "AS-0005",
                      "networkInterfaces": [
                        {
                          "name": "N1.1*",
                          "guid": "7f104dd6-95c9-442b-ad34-5744f0a3a9a7",
                          "id": "NI-0002",
                          "configurationItems": [
                            {
                              "AnswerContent": "192.168.1.11",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "IP Address",
                              "guid": "ec83c145-4b06-46f6-9f70-381a911ccbe1"
                            },
                            {
                              "AnswerContent": "255.255.1.1",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "Sub-Net",
                              "guid": "42afa328-6965-4a62-a825-06a0913c4a09"
                            },
                            {
                              "AnswerContent": "fin.test.now",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "Name": "FQDN",
                              "guid": "63414ed4-ba80-48ee-a846-d37e34071392"
                            }
                          ]
                        },
                        {
                          "name": "N1.2*",
                          "guid": "7c52ba7d-a39a-4eeb-9960-0515eb50ad00",
                          "id": "NI-0003",
                          "configurationItems": [
                            {
                              "Name": "IP Address",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "192.168.8.1",
                              "guid": "6f710084-cffb-4410-9111-c15893cf2a32"
                            },
                            {
                              "Name": "Sub-Net",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "63e1adcb-2d5d-420a-b826-bfb9a8c9b089"
                            },
                            {
                              "Name": "FQDN",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "AnswerContent": "",
                              "guid": "8bed347a-ac63-4cd4-9ade-5e77ca69f4c1"
                            }
                          ]
                        }
                      ],
                      "gpInstances": [
                        {
                          "gpid": "GP-0001",
                          "guid": "1cbf8965-f19f-4c0a-9ce7-998f323103d9",
                          "instanceLabel": "",
                          "serviceId": "SRV-0008",
                          "spInstances": [
                            {
                              "guid": "aa7210cd-b671-423e-bd3b-1e67a08de0de",
                              "spId": "SP-0007",
                              "spVersion": ""
                            },
                            {
                              "guid": "25256792-0d72-4544-a9a1-16e522c5e092",
                              "spId": "SP-0006",
                              "spVersion": "2.1.3"
                            }
                          ],
                          "configurationItems": [
                            {
                              "AnswerContent": "C2",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "DefaultValue": "Non C2",
                              "HelpText": "pick either:  \"C2\"  or \"Non C2\"",
                              "Name": "C2/NonC2",
                              "guid": "7d9fef89-f79b-457f-b8a0-6ad1110be54d"
                            },
                            {
                              "AnswerContent": "123",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "DefaultValue": "",
                              "HelpText": "JRE ID assigned to you Data Link Server",
                              "Name": "JRE ID",
                              "guid": "24c15536-1cc3-4271-9a84-e772ebbc48d8"
                            },
                            {
                              "AnswerContent": "UTC",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "DefaultValue": "UTC",
                              "HelpText": "pick either:  \"UTC\"  or \"RTT\"",
                              "Name": "JREAP Time Sync (Preferred)",
                              "guid": "d425bafd-4ddc-4168-9221-2287dc56eb8c"
                            },
                            {
                              "AnswerContent": "RTT",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "DefaultValue": "UTC",
                              "HelpText": "pick either:  \"UTC\"  or \"RTT\"",
                              "Name": "JREAP Time Sync (Supported)",
                              "guid": "724aac1e-d60c-4ea6-b4a4-8ce158d25940"
                            },
                            {
                              "AnswerContent": "a",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "DefaultValue": "",
                              "HelpText": "",
                              "Name": "JU Number",
                              "guid": "d1f8f0d2-b851-4411-9f58-e995a4fdb541"
                            },
                            {
                              "AnswerContent": "s",
                              "ConfigurationAnswerType": "Text Field (Single Line)",
                              "DefaultValue": "0.5",
                              "HelpText": "Time in seconds",
                              "Name": "Maximum Offset",
                              "guid": "0792668d-177b-4214-b288-dbbff5e5f086"
                            },
                            {
                              "AnswerContent": "d",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "DefaultValue": "semi-active",
                              "HelpText": "pick either: \"active\", \"semi-active\", \"passive\".",
                              "Name": "Platform Role",
                              "guid": "3f77b69e-c2a1-4256-af39-281464646ec3"
                            },
                            {
                              "AnswerContent": "d",
                              "ConfigurationAnswerType": "Text Field (Multi Line)",
                              "DefaultValue": "",
                              "HelpText": "Track number block assigned to Active Platform",
                              "Name": "TN Block",
                              "guid": "ba9fa0f9-1ddb-4107-9f84-4b3857e8369c"
                            },
                            {
                              "AnswerContent": "d",
                              "ConfigurationAnswerType": "URL",
                              "DefaultValue": "",
                              "HelpText": "URL to connect to the Track Store (i.e TSS URL)",
                              "Name": "URL Track Store",
                              "guid": "9a806da7-17bf-434f-b37d-9b3934b978f1"
                            }
                          ]
                        },
                        {
                          "gpid": "GP-0024",
                          "guid": "9963ca00-ac20-493b-b7fe-f242cbb719ba",
                          "instanceLabel": "",
                          "serviceId": "SRV-0016",
                          "spInstances": [],
                          "configurationItems": [
                            {
                              "Name": "Port",
                              "ConfigurationAnswerType": "Port",
                              "AnswerContent": "",
                              "guid": "5006c356-ac10-47f8-abee-11e0d6850642",
                              "DefaultValue": "443",
                              "HelpText": "Port for the RAG Server"
                            },
                            {
                              "Name": "Time Source",
                              "ConfigurationAnswerType": "Static Drop Down",
                              "AnswerContent": "",
                              "guid": "c533d605-0f4f-4a43-a1f6-602b87ce55d7",
                              "DefaultValue": "GPS",
                              "HelpText": "Pick either: \"GPS\", \"CDMA\", \"Radio Clock\", \"Atomic Clock\",  \"Modem\",  \"Other\"."
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "HWS-Mission1",
                  "guid": "1ff8c7ad-7e9b-4233-a87d-c853255fb6a2",
                  "id": "HW-0003",
                  "cisParticipantID": "",
                  "assets": [
                    {
                      "name": "1",
                      "guid": "f8a65ccb-62d4-463a-b8bb-4d8e156516c6",
                      "id": "AS-0009",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                },
                {
                  "name": "PEPE",
                  "guid": "1bdbbcc7-9c55-405a-a253-5b7e19ad9919",
                  "id": "HW-0008",
                  "cisParticipantID": "PAR-CIAV-000116",
                  "assets": []
                },
                {
                  "name": "POPs",
                  "guid": "9752bb20-09b8-47f5-921c-9e5bdf00dbe9",
                  "id": "HW-0009",
                  "cisParticipantID": "PAR-CIAV-000030",
                  "assets": []
                },
                {
                  "name": "POP-POP*",
                  "guid": "8de586b3-bf15-4387-8fff-b509e3468b6a",
                  "id": "HW-0010",
                  "cisParticipantID": "PAR-CIAV-000026",
                  "assets": []
                },
                {
                  "name": "POPs_Copy",
                  "guid": "e7f2b4a5-e2e5-4600-b976-19557a3df573",
                  "id": "HW-0012",
                  "cisParticipantID": "PAR-CIAV-000030",
                  "assets": []
                },
                {
                  "name": "PEPE_Copy",
                  "guid": "3b220458-f392-45fb-8a0c-10c82dff63c0",
                  "id": "HW-0013",
                  "cisParticipantID": "PAR-CIAV-000116",
                  "assets": []
                }
              ]
            },
            {
              "id": "CL-RESTRICTED",
              "guid": "73f8208e-0887-4823-88af-76ab32e60b8d",
              "hwStacks": [
                {
                  "name": "1",
                  "guid": "fcf2e970-0235-4951-b675-3fc1fef7950c",
                  "id": "HW-0011",
                  "cisParticipantID": "PAR-CIAV-000029",
                  "assets": [
                    {
                      "name": "12",
                      "guid": "53bd7fcb-3edb-4997-952e-f69eabffcebb",
                      "id": "AS-0010",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "NSX",
          "guid": "5b7fcba8-26de-49e2-ab5a-61cb92d7b6ac",
          "id": "NS-0005",
          "securityDomains": []
        },
        {
          "name": "NSX2",
          "guid": "36b5fa05-5890-4be1-a967-eb801ff1a3de",
          "id": "NS-0006",
          "securityDomains": []
        }
      ]
    },
    {
      "name": "Mission 2",
      "guid": "ae5b239f-8b67-4042-a848-01a3a6878375",
      "id": "MN-0008",
      "networkSegments": [
        {
          "name": "Network Segment 2.1",
          "guid": "869969af-8e18-486f-9949-b4546f648869",
          "id": "NS-0002",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "guid": "ceee1dc6-1051-40c6-80d0-7872703cf180",
              "hwStacks": [
                {
                  "name": "HW-Stack-Mission2",
                  "guid": "92c5a11c-a9e7-457d-9e7c-f753aeb4576b",
                  "id": "HW-0004",
                  "cisParticipantID": "",
                  "assets": [
                    {
                      "name": "A2.1",
                      "guid": "e9bcba64-1bc3-4288-a006-0671dd485d52",
                      "id": "AS-0004",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                }
              ]
            },
            {
              "id": "CL-RESTRICTED",
              "guid": "7db48441-8f81-4152-a8a2-160309e33275",
              "hwStacks": []
            }
          ]
        },
        {
          "name": "Network Segments 2.2",
          "guid": "7f29e237-54d0-47c9-91f3-dc1cb7ad8bb2",
          "id": "NS-0003",
          "securityDomains": []
        }
      ]
    },
    {
      "name": "Mission 3",
      "guid": "a1f11aec-d241-4c42-9bf8-61a649e79891",
      "id": "MN-0009",
      "networkSegments": [
        {
          "name": "Network Segment 3.1",
          "guid": "dcc9ccfb-33dc-4666-8468-db6546d997ca",
          "id": "NS-0004",
          "securityDomains": [
            {
              "id": "CL-UNCLASS",
              "guid": "d05b728d-1772-4df7-912b-cd07276029f7",
              "hwStacks": [
                {
                  "name": "HW-Stack-Mission3",
                  "guid": "bcb0ab2d-8f99-4a9f-8121-d389fc020dca",
                  "id": "HW-0005",
                  "cisParticipantID": "",
                  "assets": [
                    {
                      "name": "A3.1",
                      "guid": "5eb08f1c-a53b-4921-b2c0-0dccf854feb5",
                      "id": "AS-0003",
                      "networkInterfaces": [],
                      "gpInstances": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

data/ciav/CIS_Plan_2.json (diff)
@@ -191,7 +191,7 @@
                       ]
                     },
                     {
-                      "name": "ASSET X",
+                      "name": "ASSET X*",
                       "guid": "79ea3eec-313b-4fa6-9071-141bab4bfcc7",
                       "id": "AS-0006",
                       "networkInterfaces": [
@@ -242,6 +242,27 @@
                       "name": "POP",
                       "guid": "a617e299-62b6-49fb-9874-c046e5a359a3",
                       "id": "AS-0007",
+                      "networkInterfaces": [],
+                      "gpInstances": []
+                    },
+                    {
+                      "name": "POP-POP",
+                      "guid": "32e75fad-44aa-4202-b4b4-ff2efc42b687",
+                      "id": "AS-0008",
+                      "networkInterfaces": [],
+                      "gpInstances": []
+                    },
+                    {
+                      "name": "POP_Copy",
+                      "guid": "05fd2f3d-1462-412e-9162-1027cd91c588",
+                      "id": "AS-0011",
+                      "networkInterfaces": [],
+                      "gpInstances": []
+                    },
+                    {
+                      "name": "Asset 111_Copy",
+                      "guid": "33b0fc75-1128-4fed-ade5-dadd74f10f90",
+                      "id": "AS-0012",
                       "networkInterfaces": [],
                       "gpInstances": []
                     }
@@ -436,7 +457,15 @@
                   "guid": "1ff8c7ad-7e9b-4233-a87d-c853255fb6a2",
                   "id": "HW-0003",
                   "cisParticipantID": "",
-                  "assets": []
+                  "assets": [
+                    {
+                      "name": "1",
+                      "guid": "f8a65ccb-62d4-463a-b8bb-4d8e156516c6",
+                      "id": "AS-0009",
+                      "networkInterfaces": [],
+                      "gpInstances": []
+                    }
+                  ]
                 },
                 {
                   "name": "PEPE",
@@ -451,13 +480,50 @@
                   "id": "HW-0009",
                   "cisParticipantID": "PAR-CIAV-000030",
                   "assets": []
+                },
+                {
+                  "name": "POP-POP*",
+                  "guid": "8de586b3-bf15-4387-8fff-b509e3468b6a",
+                  "id": "HW-0010",
+                  "cisParticipantID": "PAR-CIAV-000026",
+                  "assets": []
+                },
+                {
+                  "name": "POPs_Copy",
+                  "guid": "e7f2b4a5-e2e5-4600-b976-19557a3df573",
+                  "id": "HW-0012",
+                  "cisParticipantID": "PAR-CIAV-000030",
+                  "assets": []
+                },
+                {
+                  "name": "PEPE_Copy",
+                  "guid": "3b220458-f392-45fb-8a0c-10c82dff63c0",
+                  "id": "HW-0013",
+                  "cisParticipantID": "PAR-CIAV-000116",
+                  "assets": []
                 }
               ]
             },
             {
               "id": "CL-RESTRICTED",
               "guid": "73f8208e-0887-4823-88af-76ab32e60b8d",
-              "hwStacks": []
+              "hwStacks": [
+                {
+                  "name": "1",
+                  "guid": "fcf2e970-0235-4951-b675-3fc1fef7950c",
+                  "id": "HW-0011",
+                  "cisParticipantID": "PAR-CIAV-000029",
+                  "assets": [
+                    {
+                      "name": "12",
+                      "guid": "53bd7fcb-3edb-4997-952e-f69eabffcebb",
+                      "id": "AS-0010",
+                      "networkInterfaces": [],
+                      "gpInstances": []
+                    }
+                  ]
+                }
+              ]
             }
           ]
         },
